In [6]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns



import pickle

In [19]:
data = pd.read_csv('NLTP_F_DAILY_Makkah.csv')
data['date']=pd.to_datetime(data['date'])
df=data[['Date','System_City_Calculated']]
df.index=df['Date']
df=df.resample('1M').mean()

C:\Users\Admin\AppData\Local\Temp\ipykernel_6904\1216867706.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df=df.resample('1M').mean()

In [29]:
df['Date']=df.index
df

            System_City_Calculated       Date
Date
2011-01-31             1017.645161 2011-01-31
2011-02-28             1171.178571 2011-02-28
2011-03-31             1292.741935 2011-03-31
2011-04-30             1713.233333 2011-04-30
2011-05-31             2094.870968 2011-05-31
...                            ...        ...
2021-06-30             2982.666667 2021-06-30
2021-07-31             2868.161290 2021-07-31
2021-08-31             2983.580645 2021-08-31
2021-09-30             2830.866667 2021-09-30
2021-10-31             2639.363636 2021-10-31

[130 rows x 2 columns]

In [30]:
def generate_supervised(data):
    supervised_df = data.copy()
    
    #create column for each lag
    for i in range(1,13):
        col_name = 'lag_' + str(i)
        supervised_df[col_name] = supervised_df['System_City_Calculated'].shift(i)
    
    #drop null values
    supervised_df = supervised_df.dropna()
    
    return supervised_df

In [31]:
generate_supervised(df)

,System_City_Calculated,Date,lag_1,lag_2,lag_3,lag_4,lag_5,lag_6,lag_7,lag_8,lag_9,lag_10,lag_11,lag_12
0,1083.225806,2012-01-31,1285.032258,1733.500000,2343.870968,2249.300000,2659.032258,2331.322581,2279.766667,2094.870968,1713.233333,1292.741935,1171.178571,1017.645161
1,1205.758621,2012-02-29,1083.225806,1285.032258,1733.500000,2343.870968,2249.300000,2659.032258,2331.322581,2279.766667,2094.870968,1713.233333,1292.741935,1171.178571
2,1240.903226,2012-03-31,1205.758621,1083.225806,1285.032258,1733.500000,2343.870968,2249.300000,2659.032258,2331.322581,2279.766667,2094.870968,1713.233333,1292.741935
3,1939.400000,2012-04-30,1240.903226,1205.758621,1083.225806,1285.032258,1733.500000,2343.870968,2249.300000,2659.032258,2331.322581,2279.766667,2094.870968,1713.233333
4,2385.838710,2012-05-31,1939.400000,1240.903226,1205.758621,1083.225806,1285.032258,1733.500000,2343.870968,2249.300000,2659.032258,2331.322581,2279.766667,2094.870968
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,2982.666667,2021-06-30,2697.709677,2197.266667,1809.032258,1428.500000,1513.967742,1643.612903,2034.466667,2568.580645,3031.200000,2831.645161,2873.354839,2925.400000
114,2868.161290,2021-07-31,2982.666667,2697.709677,2197.266667,1809.032258,1428.500000,1513.967742,1643.612903,2034.466667,2568.580645,3031.200000,2831.645161,2873.354839
115,2983.580645,2021-08-31,2868.161290,2982.666667,2697.709677,2197.266667,1809.032258,1428.500000,1513.967742,1643.612903,2034.466667,2568.580645,3031.200000,2831.645161
116,2830.866667,2021-09-30,2983.580645,2868.161290,2982.666667,2697.709677,2197.266667,1809.032258,1428.500000,1513.967742,1643.612903,2034.466667,2568.580645,3031.200000
117,2639.363636,2021-10-31,2830.866667,2983.580645,2868.161290,2982.666667,2697.709677,2197.266667,1809.032258,1428.500000,1513.967742,1643.612903,2034.466667,2568.580645